function CircleProgress(params = {}) 
{
  const strokeWidth = params.band || 10dip; 
  const strokeColor = params.sector || color(100,0,0); 
  const circleColor = params.circle || color(230,230,230); 

  var start = 0.75; 
  var value = 0;  

  function render(gfx) 
  {
    const sw = this.toPixels(strokeWidth, #width); 

    var (w,h) = this.box(#dimension); 
    var (x,y) = (w/2, h/2);  
    var r = Integer.min(w,h) / 2 - sw / 2;  
    
    gfx.strokeWidth(sw + 0.5)
       .strokeColor(circleColor)
       .arc(x,y,r,r, 0deg, 360deg)
       .strokeColor(strokeColor)
       .arc(x,y,r,r, 360deg * start, 360deg * value);
  }  
  
  this.paintBackground = render;
  
  // redefining property 'value' on that element
  this["value"] = property(v) {
    get return value;
    set {
      value = v;
      this.text = String.$({(value * 100).toInteger() }%) ;
      this.refresh();
    }
  };
  this.value = this.attributes["value"].toFloat(0.0);
}

class ProgressButton : Behavior
{
  function attached() {
    var name = this.@["name"];
    this.button = this.$append(<button>{name}</button>);
    this.progress = this.$append(<circle-progress value=1.0/>);
    hide(this.progress);
  }

  property value (v) {
    get { return this.progress.value; }
    set { 
      if (this.progress.value >= 1.0 && v < 1.0) {
        hide(this.button);
        unhide(this.progress);
      }
      else if (this.progress.value < 1.0 && v >= 1.0) {
        unhide(this.button);
        hide(this.progress);
      }
      this.progress.value = v;
    }
  }
}
